# ImageKit Configuration
REACT_APP_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/kluhvfnvp
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_jwpwQfvKqS0psFF9wZMustrnuKI
REACT_APP_IMAGEKIT_PRIVATE_KEY=private_bRZRPKY6QMJp3gNcWsPoE7A5sNU=